deploy Personal Site DO1:
  image: node:14.18.1
  stage: deploy
  only:
    - main
  before_script:
    ## SSH key setup
    ## source https://gitlab.com/gitlab-examples/ssh-private-key/blob/master/.gitlab-ci.yml
    - apt-get update && apt-get install openssh-client rsync
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - ssh-keyscan $HOST > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - npm install
    - npm run build
  script:
    - rsync -azP ./build/* $USER@$HOST:/home/web/sites/ryantyj.com
  environment:
    name: live
  cache:
    key: personal-site
